MEWS_API_KEY=ta_cle_api_mews
DB_HOST=postgres
DB_USER=utilisateur
DB_PASSWORD=motdepasse
DB_NAME=gestion_reservations
AZURE_AD_CLIENT_ID=ton_client_id_azure
AZURE_AD_TENANT_ID=ton_tenant_id_azure
AZURE_AD_CLIENT_SECRET=ton_client_secret_azure
